
upstream elasticsearch {
    server elasticsearch:9200;
    # server elasticsearch:9201;
    # server elasticsearch:9202;
}

server {
    listen 9200;
    location / {
        proxy_pass http://elasticsearch/;
       proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}